{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDbSettings": {
      "ConnectionString": "mongodb://admin:admin123@mongo-post:27018",
      "DatabaseName": "PostServiceDb",
      "CollectionName": "Posts"
    }
  },
  "AllowedHosts": "*"
}
