{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:admin123@mongo-user:27017",
    "DatabaseName": "UserServiceDb",
    "CollectionName": "Users"
  }
}
